{
    "db_type": "sql_server",
    "server": "localhost",
    "database": "my_database",
    "username": "my_user",
    "password": "my_password",
    "jdbc_jar": "/path/to/sqljdbc4.jar",
    "schemas": ["public", "sales"],
    "tables": {
        "public": ["employees", "departments"],
        "sales": ["orders"]
    },
    "column_aliases": {
        "public.employees": {
            "employee_id": "emp_id",
            "first_name": "fname",
            "last_name": "lname"
        }
    },
    "output_dir": "schemas_output"
}
